# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln  LICENSE.txt  README.md
Day01/: Day01.csproj  Program.cs  input.txt
Day02/: Day02.csproj  Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Day04.csproj  Program.cs
Day05/: Day05.csproj  Program.cs
Day06/: Day06.csproj  Program.cs
Day07/: Day07.csproj  Program.cs
Day08/: Day08.csproj
Day09/: Day09.csproj
Day10/: Day10.csproj
Day11/: Day11.csproj
Day12/: Day12.csproj
Day13/: Day13.csproj
Day14/: Day14.csproj
Day15/: Day15.csproj
Day16/: Day16.csproj
Day17/: Day17.csproj
Day18/: Day18.csproj
Day19/: Day19.csproj
Day20/: Day20.csproj
Day21/: Day21.csproj
Day22/: Day22.csproj
Day23/: Day23.csproj
Day24/: Day24.csproj
Day25/: Day25.csproj
runtime-hunting/Day1-Benchmarks/: Day1-Benchmarks.csproj  Program.cs
scripts/: day2.py  example.py  setup.py
single-line-day1/: Program.cs  single-line-day1.csproj
